# Это первая работа, которую я делаю в R. В ней ориентировался на курс Бориса Борисовича на курсере и на два семинара текущего учебного модуля.
library(tidyverse) 
library(mfx) 
library(rio) 
library(lmtest) 
library(texreg) 
library(ivpack)
set.seed(0)
data = import("E:/Загрузки/forestfires.csv")
head(data)

# Предобработка данных

# посмотрим на исходные данные более детально
summary(data)
# как указано в условии работы, мы не будем работать с цензурированными выборками, поэтому удалим строки, где значение целевой переменной нулевое
# идею реализации удаления строк позаимствую с форума askdev
data$area[data$area==0] <- NA
data2 <- data[complete.cases(data),]
head(data2)
#посмотрим на признаки еще раз
summary(data2)

# В данной задаче наша цель - предсказывать площадь пожара, поэтому посмотрим в первую очередь на нашу целевую переменную
qplot(data = data2, area, fill ="brick", binwidth = 10, xlab = "площадь пожара", ylab="количество наблюдений", main="Плотность распределения площади пожара")
# видно, что в данных есть несколько выбросов, поэтому удалим наблюдения с площадью пожара, превышающей 300
#data$area[data$area>300] <- NA
#data2 <- data[complete.cases(data),]
#head(data2)
# видно, что даже после удаления нулевых значений значения очень близки к нулю, и медиана также сильно смещена в сторону нуля поэтому возьмем логарифм данного признака
qplot(data = data2, log(area), fill ="brick", binwidth = 1, xlab = "логарифм площади пожара", ylab="количество наблюдений", main="Плотность распределения логарифма площади пожара")
#теперь нужно понять, какие признаки пригодятся для модели
# так как признаков довольно много, помимо этого присутствуют специфические индексы пожаров посмотрим на корреляцию
library("corrplot")
# так как в данных присутствют в том числе и категориальные признаки, мы можем только выборочно посмотреть некоторую корреляцию с целевой переменной
cor(data2$temp, log(data2$area))
cor(data2$X, log(data2$area))
cor(data2$Y, log(data2$area))
cor(data2$FFMC, log(data2$area))
cor(data2$DMC, log(data2$area))
cor(data2$DC, log(data2$area))
cor(data2$ISI, log(data2$area))
cor(data2$RH, log(data2$area))
cor(data2$wind, log(data2$area))
cor(data2$rain, log(data2$area))
d <- data.frame(data2)
library("caret")
#кажется, что день недели и месяц могут по-разному влиять на пожары, интуитивно кажется, что в выходные дни гуляет больше людей, больше людей разводит костры, повышая риск пожара, в то же время, летом и людей больше, и температура выше, поэтому пожары могут случаться чаще
# поэтому перекодируем категориальные признаки бинарным способом one-hot-encoding
data$area <- log(data$area)
dmy <- dummyVars(" ~ .", data = data2)
trsf <- data.frame(predict(dmy, newdata = data2))
trsf
# посмотрим на корреляционную матрицу между признаками
a = cor(trsf)
corrplot(a, method="circle", main ="Корреляция между признаками")
# cразу можно отметить высокую корреляцию между различными индексами (FFMC, DMC, DC, ISI) и температурой, в ходе изучения природы данных индексов стало понятно, что индексы в целом зависят от температуры, поэтому в качестве объясняющей переменной из рассмотренных выше будем использовать только температуру
# так же довольно очевидна высокая корреляция между месяцем и температурой, поэтому использование месяцев не обязательно
# теперь посмотрим на корреляцию с целевой переменной: высокую корреляцию (по модулю) показывают день недели суббота, температура, влажность - это наибольшая корреляция
# поэтому для начала остановимся на данных параметрах и сделаем некоторые предположения
# температура: кажется, что более высокая температура повышает риски пожара и его распространения, так как огонь и тепло на мой взгляд это неразрывные вещи, предположу положительную зависимость
# влажность: чем суше климат, тем выше вероятность возгорания, поэтому предположу отрицательную зависимость
# день недели субботу: на выходных люди разводят костры, играют с огнем и вытворяют прочие шалости, поэтому предположу положительную зависимость
# теперь посмотрим на выбранные признаки детальнее
qplot(data = trsf, daysat, fill ="brick", binwidth = 1, xlab = "Пожар произошел в субботу", ylab="количество наблюдений", main="Плотность распределения суббот, в которые был пожар")
qplot(data = trsf, temp, fill ="brick", binwidth = 1, xlab = "Температура в день пожара (градусов Цельсия)", ylab="количество наблюдений", main="Плотность распределения температуры в дни пожаров")
qplot(data = trsf, temp, fill ="brick", binwidth = 1, xlab = "Влажность в день пожара", ylab="количество наблюдений", main="Плотность распределения влажности в дни пожаров")

# Проверим нормальность распределения признаков с помощью теста Шапиро Уилка
shapiro.test(trsf$temp)
shapiro.test(trsf$RH)
shapiro.test(trsf$area)
shapiro.test(log(trsf$temp))
# Гипотеза о нормальности распределения отвергается для всех признаков, так как для каждого значения теста Шапиро Уилка, p-value предельно мало, что говорит о непринятии нулевой гипотезы

# Посмотрим на диаграммы рассеяния по выбранным признакам
qplot(data = trsf, temp, area, xlab = "Температура", ylab = " Логарифм площади пожара", main = "Зависимость логарифма площади пожара от температуры")
qplot(data = trsf, daysat, area, xlab = "Пожар в субботу", ylab = " Логарифм площади пожара", main = "Зависимость логарифма площади пожара от дня недели - субботы")
qplot(data = trsf, RH, area, xlab = "Влажность", ylab = " Логарифм площади пожара", main = "Зависимость логарифма площади пожара от влажности")
# да, действительно, в показателях температуры и влажности есть выбросы, причем наибольшие выбросы температуры происходят в наименьшую сторону, а вот у влажности выбросы наблюдаются в обе стороны

# посмотрим также на ящики с усами
boxplot(trsf$temp, main = "Распределение температуры ", xlab = "Температура",col = "green", horizontal = TRUE)
boxplot(trsf$RH, main = "Распределение температуры ", xlab = "Температура",col = "green", horizontal = TRUE)
boxplot(trsf$area, main = "Распределение температуры ", xlab = "Температура",col = "green", horizontal = TRUE)
boxplot(log(trsf$temp), main = "Распределение температуры ", xlab = "Температура",col = "green", horizontal = TRUE)

# посмотрим описательные статистики данных
summary(trsf$area)
summary(trsf$daysat)
summary(trsf$RH)
summary(trsf$temp)
# посмотрим на дисперсии
var(trsf$area)
var(trsf$daysat)
var(trsf$RH)
var(trsf$temp)

# Теперь попробуем построить некоторые линейные модели

# попробуем добавить нелинейные зависимости признаков в модель
trsf <- mutate(trsf, temp2 = temp^2, RH2 = RH^2, weather = temp*RH)
model1 <- lm(data = trsf, area ~ daysat + temp + temp2 + RH + RH2 + weather)
summary(model1)
# стоит отметить, что квадратичные признаки излишни
model2 <- lm(data = trsf, log(area) ~ daysat + temp + RH)
summary(model2)

# попробуем модель без первого коэффициента
model3 <- lm(data = trsf, log(area) ~ 0 + daysat + temp + RH2)
summary(model3)

# Задание 3
# Протестируем данные на наличие мультиколлинеарности

# Посмотрим на VIF
library("car")
vif(model1)
vif(model2)
vif(model3)
# для модели1 значения VIF для всех переменных кроме дамми больше 10, значит есть мультиколлинеарность
# для модели2 значения небольшие, поэтому мультиколлинеарности нет и с такой моделью можно продолжать работать

# Посмотрим на CN
library(olsrr)
ols_coll_diag(model1)
ols_coll_diag(model2)
# С моделью 1 все также очень плохо. А вот в модели 2 максимальное значение CI = CN = 13, поэтому мультиколлинеарности нет и с такой моделью можно продолжать работать

# Задание 4
# оценим модель2
summary(model2)
# переменная день недели суббота оказалась значимой и положительно влияющей на целевую переменную, то есть исходная гипотеза подтвердилась
# переменные температура и влажность влияют отрицательно, что не соответствует исходным предположениям. Эти коэффициенты оказались незначимы
library("glmnet")
coeftest(model2)
confint(model2)
library("tseries")

# проверим остатки регрессии на нормальность
jarque.bera.test(residuals(model2))
# гипотеза о нормальности распределения остатков отвергается, так как p-value не превышает 0.1 


# Задание 5 

# доверительный интервал
predict(model2, newdata = trsf, interval = "confidence")
# предиктивный интервал
predict(model2, newdata = trsf, interval = "prediction")

# Задание 6
# порождение гетероскедастичности
# на мой взгляд такой признак как влажность может порождать гетероскедастичность, так как очень сильная и очень слабая влажность могут порождать более активное распространение пожара
# температура также может порождать гетероскедастичность так как важную роль играет природная структура температурного режима, ведь один жаркий день как выброс и продолжительная жара будут оказывать различное влияние на вероятность возникновения пожара, его силу и размах распространения

# Задание 7
# посмотрим графически на возможную гетероскедастичность по влажности и температуре
qplot(data = trsf, temp, area, xlab = "Температура", ylab = " Логарифм площади пожара", main = "Зависимость логарифма площади пожара от температуры")
qplot(data = trsf, RH, area, xlab = "Влажность", ylab = " Логарифм площади пожара", main = "Зависимость логарифма площади пожара от влажности")
# видно, что у влажности больше сильно влияющих данных в левой части значений, а у температуры в правой

library("sandwich")



library("dplyr")
library("broom")
library("prettyR")
# Для оценки гетероскедастичности проведем тест Голдфельда-Квандта
gqtest(model2, order.by = ~temp, data = trsf, fraction = 0.2)
gqtest(model2, order.by = ~RH, data = trsf, fraction = 0.2)
# Согласно тесту Голдфелда-Квандта гетероскедастичность значима для признака влажности, и не значима для признака температуры, однако со стороны визуального анализа кажется, что она присутствует для обоих признаков

# Задание 8 
library(MASS)
# взвешенный МНК, при реализации данного задания буду ориентироваться на видео Jason Perone, а так же на курс нашего лектора
wts <- 1/fitted(lm(abs(residuals(model2)) ~ daysat + temp + RH))^2

model.2 <- lm(cost ~ num.responses, weights=wts)
summary(model.2)
model3 <- lm(data = trsf, log(area) ~ temp + RH, weights=1/SD^2)
summary(model.2)


# Задание 9
# Посмотрим оценку обычной ковариационной матрицы
# Посчитаем робастные ошибки в форме Уайта, получим оценку ковариационной матрицы
vcovHC(model2, type = "HC0")
# Получим робастные ошибки ковариационной матрицы, устойчивые к гетероскедастичности
coeftest(model2, vcov. = vcovHC(model2))
# сравним в оценками МНК
coeftest(model2)
# видно, что для переменных влажности и температуры, где было подозрение на гетероскедастичность, критическое значение (p-value) снизилось

# Задание 10
#PCA - ориентир на курсеру
dataset <- data.frame(Daysat = trsf$daysat, Temp = trsf$temp, Humidity = trsf$RH)
# сделали датасет из рассматриваемых признаков
# стандартизируем переменные
dataset.pca <- prcomp(dataset, scale = TRUE)
# посмотрим на первую главную компоненту
pca1 <- dataset.pca$x[, 1]
head(pca1)
# посмотрим на веса переменных в первой главной компоненте
v1 <- dataset.pca$rotation[, 1]
v1
summary(dataset.pca)
# первая главная компонента объясняет половину дисперсии, вторая - треть
cor(log(trsf$area), pca1)
model3 <- lm(data = trsf, log(area) ~ pca1)
summary(model3)
pca2 <- dataset.pca$x[, 2]
model4 <- lm(data = trsf, log(area) ~ pca1 + pca2)
summary(model4)
# знаечние R squared относительно обычной модели уменьшилось
# Первая домашка подошла в концу. В конце по традиции стоило бы нарисовать воинствующего ежа, однако в R это сделать проблематично